<!DOCTYPE html>
<html>
<head>
<title>Laborator 5</title>
</head>
<body>
<style>
h1 {
color:blue;
font-family:Arial;
}
h2 {
color:violet;
font-family:Lucida Handwriting;
}
#Citat{
color:green;
font-family: Algerian;
}
#Nume {color:green}
#Prenumele {color:green}
p {color: magenta}
#Hobby {color: purple;}
li {color: yellow;}
th {color: blue;}
td {color: orange;}
body {
background-color: red;
}
h1 {
background-color: red;
}
td {
background-color: blue;
}
td{
border-style: dashed;
font-family: Papyrus;
}
th{
border-style: inset;
font-family: Brush Script MT;
}
img{
border-radius: 50%;
width:300px;
margin-left: auto;
margin-right: auto;
display:block;
border: 5px dashed #ddd;
filter: contrast(150%); 
opacity: 0.9;
}
</style>
<h1>Fisa introductiva</h1>
<p id="Nume">Numele:Timis</p>
<p id="Prenumele">Prenumele:Marius George Petre</p>
<img src="poza.JPG" alt="poza Marius">
<h2>Date de contact:email:marius.timis02@gmail.com </h2>
<p id="Citat">Asteptarile mele sunt ca dupa ce termin facultatea sa profesez in domeniu</p>
<table>
  <tr>
    <th>Disciplina</th>
    <th>Anul de studiu</th>
    <th>link</th>
  </tr>
  <tr>
    <td>Algebra</td>
    <td>Anul 1</td>
    <td>https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST02.00.pdf</td>
  </tr>
  <tr>
    <td>Analiza matematica</td>
    <td>Anul 1</td>
    <td>https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST01.00.pdf</td>
 </tr>
 <tr>
    <td>Fizica I</td>
    <td>Anul 1</td>
    <td>https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST03.00.pdf</td>
  </tr>
  <tr>
    <td>Componente si circuite pasive</td>
    <td>Anul 1</td>
    <td>https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST05.00.pdf</td>
  </tr>
  
</table>

</body>
</html>


